<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univaq.disim.oop.croissantmanager.controller.ApplicationsController">
   <children>
      <TableView fx:id="applicationsTable" layoutY="58.0" prefHeight="310.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nomeColumn" prefWidth="114.0" text="Nome" />
            <TableColumn fx:id="settoreColumn" prefWidth="95.0" text="Settore" />
            <TableColumn fx:id="dataColumn" prefWidth="87.0" text="Data" />
            <TableColumn fx:id="affinitaColumn" prefWidth="81.0" text="Affinità" />
            <TableColumn fx:id="azioniColumn" prefWidth="222.0" text="Azioni" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="61.0" prefWidth="390.0" text="Candidature Ricevute" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Shadow />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="61.0" prefWidth="390.0" text="Candidature Ricevute" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutY="368.0" prefHeight="34.0" prefWidth="600.0" textFill="RED">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
